# PunchDemo

app/: build.gradle
app/src/androidTest/java/com/demo/PunchDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/PunchDemo/: BaseActivity.java  LocationUtil.java  MainActivity.java  PermissionUtils.java
app/src/main/res/drawable/: siginin_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/PunchDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
