<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.PunchDemo.MainActivity">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/locationbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:src="@mipmap/location_selected"/>
    <RelativeLayout
        android:id="@+id/sigin_bg"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/sigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="16dp"
                />
            <TextClock
                android:id="@+id/timeView"
                android:layout_below="@id/sigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:format24Hour ="HH:mm:ss"
                android:textColor="#fff"
                android:textSize="12dp"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
